<!DOCTYPE html>
<html>
<head>
  <title>LAB 5: TASK 2</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #boxes { margin-top: 50px; float: left; width: 100%; }
    #toggles { float: left; width: 100%; margin-top: 10px; }
    #info { float: left; margin-top: 5px; }
    .box { width: 50px; height: 50px; float: left; }
    .outlined { border: 2px solid black; }
    .round-edge { border-radius: 15px; }
    .red { background-color: rgb(128, 0, 0); }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <script>
    var colorRed = "rgb(128, 0, 0)";

    $(document).ready(function(){
      $('.box').addClass('outlined');
      $('#button_toggle_colors').click(function(){
        var boxes = $('.box');
        if (boxes.css('background-color') === colorRed) {
          boxes.css('background-color', '');
        } else {
          boxes.css('background-color', colorRed);
        }
      }
    );

      $('#button_toggle_roundedges').click(function(){
        $('.box').toggleClass('round-edge');
      }
    );

      $('#button_add_box').click(function(){
        var new_box = document.createElement('div');
        var existingBoxes = $(".box").length;
        var nextBoxId = existingBoxes + 1;
        $(new_box).attr("id","box"+nextBoxId);
        $(new_box).addClass("box outlined");
        $("#boxes").append(new_box);
      });
      $('#button_show_random_box').click(function(){
        var boxes = $(".box");
        boxes.hide(); // Hide all boxes
        var randomIndex = Math.floor(Math.random() * boxes.length);
        $(boxes[randomIndex]).show(); // Show random box
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div id="boxes">
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
    </div>
    <div id="toggles">
      <h2>Toggles</h2>
      <button class="btn" id="button_toggle_colors">Toggle Colors</button>
      <button class="btn" id="button_toggle_roundedges">Toggle Rounded Borders</button>
      <button class="btn" id="button_add_box">Add a New Box</button>
      <button class="btn" id="button_show_random_box">Show Random Box</button>
    </div>
  </div>
</body>
</html>